{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blogpostdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!123",
    "Issuer": "BlogPostApi",
    "Audience": "BlogPostClient",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@blogpost.com",
    "SenderName": "Blog Post Platform",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}